{
    "name": "OW.Scripts.Managers",
    "rootNamespace": "",
    "references": [
        "GUID:8f64ab5be56babb449daa256fe29d7f8",
        "GUID:b3009d0a1769b7b46a8cb4c1817279a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}